# common

./: README.md  pom.xml  zhangqiang.http
common/: Dockerfile  README.md  pom.xml
common/data/: UserBehavior1.csv  acc.txt  cep-login.csv  key  textfile
common/data/flinkTransaction/: 00276a37-e2e1-4428-9dad-b01db340c22a  003fafe4-8cdf-46dc-a469-75f8c311c004  01a2827b-2c11-4875-9c65-21f8042761ef  029616ea-935a-4990-a57f-b2ae5a1c4ae8  05eb7ca3-9d56-4331-bd6e-637c9d58e2f8  0674296a-9246-45cb-ad83-eeb9f966bf96  06b2b765-30ea-4d79-afa0-03d0b9e0e522  07458556-9108-4d44-9e22-61b5491f7d52  074dbd7f-4255-4093-b339-bb272ea6d3e3  080c3d02-04ed-475d-8921-67f705c3f26e  0861f7f0-c6bf-4920-a562-508528cfc902  09196d08-d70b-4bef-b85b-59f5bb4db1d4  09e7b17b-d0b3-4e6d-a5b3-dc2c87cb0b8f  0a0f9234-e11a-4185-a1fe-7b1dfe47d1b6  0a2ed515-1309-47f1-b329-9eca6e1820fe  0aff3ce7-6945-4224-a1bd-cc0a6e91d67f  0ba7c09b-6228-4b89-9fd9-628bc7d4e0af  0ccf8f14-40c5-4f52-a31e-ae8344a16703  0d55c0d0-bbb2-4215-9f35-94512834def0  0e44b49b-0aef-43fe-a569-23dc0b5c98ba  0e6b4f93-09ce-4445-a4ce-955acb5f72d2  103065f4-2aaf-49be-863d-b89436d015b4  11a32462-296f-49a2-9cd7-e80c7cf8214c  11fdfcb3-4033-427e-83b2-763785ecc9a6  13097707-b5aa-4dee-b34f-99c2aa0f2db4  133c49a5-5464-42fb-abe4-f7c622e4c6b9  137e8b53-34bb-454c-8c14-ef9bab920ebf  14082bb6-dcb7-4d33-b307-ced5be9423f0  146c6d5f-bbef-4121-9ef9-c5c2ee60ad0f  14b5218a-7cd0-40ef-8d1c-0b03076be17e  1548c323-2bdc-42ba-a03b-c50d43fd66aa  15681808-38d4-4aab-ab69-26e1d303a618  168b686b-e7d6-4220-be82-8be5eb4b5f76  17484b41-81dd-48fa-852d-744a7de64ab0  175f3979-db1a-45b2-a687-23d6c84e9781  18596310-0310-4f4d-9509-1bf7a4b69e16  18f53f39-6fcf-46b4-ba1d-1d46b9bbb6d2  1900d4f8-be76-480e-832d-59782096b71c  193642e6-72d4-4af8-8724-12e1cb9e9f4a  197f66d9-55d7-406c-87fc-28074fd3abd6  (+357 more)
common/data/my.txt/: 2  3  5  6  7
common/data/writeAsText.csv/: 1
common/data/writeAsText.txt/: 1
common/src/main/java/com/atguigu/: FlinkCDC.java
common/src/main/java/com/common/common/: CommonApplication.java
common/src/main/java/com/common/common/DockerK8s/: DockerFile  Test1.java  docker-k8s.md
common/src/main/java/com/common/common/ES8/: ClientConfig.java  ESService.java  ESServiceApi.java  IndexService.java  IndexServiceImpl.java  test.java  zhushi.java
common/src/main/java/com/common/common/ES8/Builder/: BuilderTest.java  BuilderTest1.java
common/src/main/java/com/common/common/ES8/SQL/: Restful.java  test1.java
common/src/main/java/com/common/common/ES8/entity/: Product.java
common/src/main/java/com/common/common/ES8/kibana/: kibana.json
common/src/main/java/com/common/common/SAAS/: MyBatisPlusConfig.java  text
common/src/main/java/com/common/common/canal/: CanalClient.java
common/src/main/java/com/common/common/config/: DruidConfig.java  JdbcParamConfig.java  JedisConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/common/common/controller/: JedisController.java  MenController.java  SysDeptMenuController.java  Test.java  TestRedisCluster.java  TreeController.java  UserController.java  UserControllerVue.java  UserLocalClickHouseController.java  rocketmq.java
common/src/main/java/com/common/common/emqx_mqtt/: MqttConfig.java  bushu.java
common/src/main/java/com/common/common/emqx_mqtt/listener/: MqttCommon.java  (+13 more)
common/src/main/java/com/common/common/entity/: Menu.java  SysDeptMenu.java  User.java  UserLocal.java
common/src/main/java/com/common/common/flink/: CounterTest.java  GenerateTestData.java  StreamWC.java  TestWC.java
common/src/main/java/com/common/common/hadoop/: HdfsClient.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
common/src/main/java/com/common/common/hbase/: HbaseTest.java  Student.java  hbase.java  hbase.md
common/src/main/java/com/common/common/kafka0/: Consumer.java
common/src/main/java/com/common/common/mapper/: MenuMapper.java  SysDeptMenuMapper.java  UserLocalMapper.java  UserMapper.java
common/src/main/java/com/common/common/rocketmq/: AclClient.java  Order.java  OrderTransactionListener.java  TransactionConsumer.java  TransactionProducer.java  TransactionUtil.java
common/src/main/java/com/common/common/service/: SysDeptMenuService.java  UserService.java
common/src/main/java/com/common/common/tree/: AjaxResultzq.java  GenerateTreeExample.java  TreeBuild.java  TreeNode.java  TreeSelect.java
common/src/main/java/com/common/common/util/: RedisUtils.java
common/src/main/java/com/common/common/zqTest/: Question1.java  WriteTest.java
common/src/main/java/com/java1234/common/security/: JwtAuthenticationFilter.java  LoginSuccessHandler.java  MyUserDetailServiceImpl.java
common/src/main/java/com/java1234/service/impl/: SysUserServiceImpl.java
common/src/main/resources/: application.yml  es01.crt  http_ca.crt  menu.sql  order_credits.sql  sys_dept.sql  user.sql
common/src/main/resources/excel/: test_w.xlsx
common/src/main/resources/mapper/: SchoolDao.xml  StudentDao.xml  StudentSubjectDao.xml  SubjectDao.xml  TestDao.xml
common/src/main/resources/部署说明与监控地址/: startbroker.sh  startnamesrv.sh  stopnamesrvAndbroker.sh  监控地址
common/src/main/resources/部署说明与监控地址/192.168.56.211/2m-2s-sync/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties
common/src/main/resources/部署说明与监控地址/192.168.56.212/2m-2s-sync/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties
common/src/main/resources/部署说明与监控地址/192.168.56.213/2m-2s-sync/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties
common/src/main/resources/部署说明与监控地址/192.168.56.214/2m-2s-sync/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties
common/src/main/scala/: test1.scala
common/src/test/java/com/common/common/: CommonApplicationTests.java  ESServiceTest.java  ESTest1.java  ESTest2.java  ESTest3Filters.java  ESTest4Filter.java  ESTest5daterange.java  ESTest6terms.java  ESTest7HistogramAggregation.java  ESTest8cardinality.java  FunctionTest.java  IndexServiceTest.java  TestAnalyzer.java
(+216 files in other folders)
