# 数据源
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.56.213:31306/seata_stock?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

    #初始化时运行sql脚本
#    schema: classpath:sql/schema.sql
#    initialization-mode: never
  application:
    name: alibaba-stock-seata
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 192.168.56.211:31667
#        username: nacos
#        password: nacos
#    alibaba:
#      seata:
#        tx-service-group: guangzhou #配置事务分组
#设置mybatis
mybatis:
  mapper-locations: classpath:com/tulingxueyuan/stock/mapper/*Mapper.xml
  #config-location: classpath:mybatis-config.xml
  typeAliasesPackage: com.tulingxueyuan.order.stock
  configuration:
    mapUnderscoreToCamelCase: true
server:
  port: 8073
#seata:
#  registry:
#    # 配置seata的注册中心， 告诉seata client 怎么去访问seata server(TC)
#    type: nacos
#    nacos:
#      server-addr: 192.168.56.211:31667  # seata server 所在的nacos服务地址
#      application: seata-server    # seata server 的服务名seata-server ，如果没有修改可以不配
#      username: nacos
#      password: nacos
#      group: SEATA_GROUP          # seata server 所在的组，默认就是SEATA_GROUP，没有改也可以不配
#  config:
#    type: nacos
#    nacos:
#      server-addr: 192.168.56.211:31667
#      username: nacos
#      password: nacos
#      group: SEATA_GROUP
#  tx-service-group: default
logging:
  level:
    com.tulingxueyuan.stock.mapper: debug
