# 数据源
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.56.213:31306/seata_order?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

    #初始化时运行sql脚本
    schema: classpath:sql/schema.sql
    initialization-mode: never
  application:
    name: alibaba-order-seata
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 192.168.56.211:32213
#        username: nacos
#        password: nacos
#        enabled: true

#    alibaba:
#      seata:
#        tx-service-group: default #配置事务分组
#设置mybatis
mybatis:
  mapper-locations: classpath:com/tulingxueyuan/order/mapper/*Mapper.xml
  #config-location: classpath:mybatis-config.xml
  typeAliasesPackage: com.tulingxueyuan.order.pojo
  configuration:
    mapUnderscoreToCamelCase: true
server:
  port: 8072

# feign日志局部配置
#feign:
#  client:
#    config:
#      alibaba-stock-seata:
#        loggerLevel: BASIC
#        contract: feign.Contract.Default #设置为默认的契约  （还原成原生注解）
#        # 连接超时时间，默认2s
#        connectTimeout: 50000
#        # 请求处理超时时间，默认5s
#        readTimeout: 10000
feign:
  client:
    config:
      default:
        readTimeout: 10000
        connectTimeout: 10000
#seata:
#  registry:
#    # 配置seata的注册中心， 告诉seata client 怎么去访问seata server(TC)
#    type: nacos
#    nacos:
#      server-addr: 192.168.56.211:31081  # seata server 所在的nacos服务地址
#      application: seata-server    # seata server 的服务名seata-server ，如果没有修改可以不配
#      username: nacos
#      password: nacos
#      group: SEATA_GROUP          # seata server 所在的组，默认就是SEATA_GROUP，没有改也可以不配
#  config:
#    type: nacos
#    nacos:
#      server-addr: 192.168.56.211:31081
#      username: nacos
#      password: nacos
#      group: SEATA_GROUP
#  tx-service-group: default