# 数据源
spring:
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      discovery:
        server-addr: 127.0.0.1:8848
        password: nacos
        username: nacos
        enabled: true
seata:
  tx-service-group: zq
  registry:
    nacos:
      group: SEATA_GROUP
      username: nacos
      password: nacos
      application: seata-server
      #      server-addr: 192.168.56.211:31000
      server-addr: 127.0.0.1:8848
      cluster: default
    type: nacos
  config:
    type: nacos
    nacos:
      password: nacos
      username: nacos
      #      server-addr: 192.168.56.211:31000
      server-addr: 127.0.0.1:8848
      group: SEATA_GROUP
  service:
    grouplist:
      default: 127.0.0.1:8091
    disable-global-transaction: false
    #    vgroup-mapping:
    #      default_tx_group: default
    vgroup-mapping:
      default_tx_group: zq
#seata:
#  tx-service-group: default
#  registry:
#    nacos:
#      group: SEATA_GROUP
#      username: nacos
#      password: nacos
#      application: seata-server
#      server-addr: 192.168.56.211:31000
#      cluster: default
#    type: nacos
#  config:
#    type: nacos
#    nacos:
#      password: nacos
#      username: nacos
#      server-addr: 192.168.56.211:31000
#      group: SEATA_GROUP
#  service:
#    grouplist:
#      default: 192.168.56.211:8091
#    vgroup-mapping:
#      default_tx_group: default