<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <div >
        <table border="1">
        <thead>
        <tr>
            <th>id</th>
            <th>username</th>
            <th>age</th>
        </tr>
        </thead>
        <tbody id="userlist">

        </tbody>

    </table>
    </div>
    <input type="button" value="用户列表" onclick="getData()">
    <script>
        function getData() {
            $.get('http://localhost:8088/order/add',function(data){
                alert(data)
            });
        }
    </script>
</body>
</html>